<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
This file contains format information for the Active Directory PowerShell
Snapin.

Copyright (c) Microsoft Corporation.  All rights reserved.
******************************************************************** -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ActiveDirectory.Management.ADObject#ProviderX500DefaultPropertySet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectClass</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DistinguishedName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DistinguishedName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ActiveDirectory.Management.ADObject#ProviderX500DefaultPropertySet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DistinguishedName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectGuid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ActiveDirectory.Management.ADObject#ProviderCanonicalDefaultPropertySet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectClass</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DistinguishedName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CanonicalName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DistinguishedName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CanonicalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ActiveDirectory.Management.ADObject#ProviderCanonicalDefaultPropertySet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DistinguishedName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CanonicalName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ObjectGuid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
  </ViewDefinitions>
</Configuration>